# TQS-Practica-Buscaminas--ngel-Contreras-Rafanell-1633357

./: .project  DiagramaUml-v0.txt
.github/workflows/: maven.yml
BuscaMines/: .classpath  .project  build.fxbuild  pom.xml
BuscaMines/src/application/: BuscaminesModel.java  BuscaminesModelTest.java  BuscaminesTaulerDisp.java  BuscaminesTaulerDispTest.java  BuscaminesTaulerValors.java  BuscaminesTaulerValorsTest.java  Controlador.java  ControladorTest.java  Main.java  MockTaulerDisp.java  MockTaulerVals.java  Model.java  Random.java  RandomPos.java  TaulerDisponibilitat.java  TaulerValors.java  Teclat.java  TeclatBuscamines.java  Vista.java  VistaBuscamines.java
diagrames/: diagramUML-v0
